{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " Neuteral Zone Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Across the neuteral zone p1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Across the neuteral zone p2 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Across the neuteral zone p3 "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}