{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake to Score Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Left to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Depot and Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}