{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757703281027103,
        "y": 7.638416547788873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.12
      },
      "prevControl": {
        "x": 7.8,
        "y": 7.659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.023454157782515868,
      "rotationDegrees": -72.9135697467955
    },
    {
      "waypointRelativePos": 0.09168443496801698,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9053941908713662,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.16534890217376866
  },
  "useDefaultConstraints": true
}