{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 6.300000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 7.807780231209874,
        "y": 6.896868596888877
      },
      "nextControl": {
        "x": 7.792219768790126,
        "y": 7.39662641024379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 7.457
      },
      "prevControl": {
        "x": 3.0990000000000064,
        "y": 7.457
      },
      "nextControl": {
        "x": 1.831054208273894,
        "y": 7.457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 1.7877318116975744,
        "y": 6.021416849413388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3347547974413683,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}