{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.049,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.1653518026103793,
        "y": 6.0
      },
      "nextControl": {
        "x": 0.3346481973896207,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890389072847682,
        "y": 5.486986754966887
      },
      "prevControl": {
        "x": 3.0936672185430463,
        "y": 4.964271523178808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0750605326876435,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.47245984834383
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.3093224978607
  },
  "useDefaultConstraints": true
}