{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 5.130656681541138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.695653973509933
      },
      "prevControl": {
        "x": 7.7,
        "y": 5.9090771301371525
      },
      "nextControl": {
        "x": 7.7,
        "y": 3.474653973509933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.7,
        "y": 5.541880003370476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}