{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7395149786019966,
        "y": 7.418459343794579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.45,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2995850622406662,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.42008412831257
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.04993680807677304
  },
  "useDefaultConstraints": true
}