{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 3.7438801711840233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1721683309557855,
        "y": 3.7438801711840233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 0.7747931526390865,
        "y": 3.7438801711840233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31769722814498985,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.706436729153317
  },
  "useDefaultConstraints": true
}